Scrambler/View/Windows/AlphabetsWindow.xaml

<Window x:Class="Scrambler.View.Windows.AlphabetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:Scrambler.ViewModel"
        Title="Alphabets" Height="300" Width="500"
        Style="{DynamicResource AirWindow}"
        Background="White">
    <Window.DataContext>
        <local:AlphabetsWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <ListBox x:Name="alphabetsListBox"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding alphabets}" SelectionChanged="alphabetsListBox_SelectionChanged"
                     BorderThickness="0"/>
        </StackPanel>
        <Grid Grid.Column="2"
              Grid.Row="1">
            <StackPanel>
                <Label Content="Name"/>
                <TextBox x:Name="alphabetNameTextBox"
                         Height="23" TextWrapping="Wrap"
                         VerticalAlignment="Center"/>
                <Label Content="Letters..."/>
                <TextBox x:Name="alphabetLettersTextBox"
                         Height="70" TextWrapping="Wrap"
                         VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="AddAlphabetButton"
                    Content="Add new..."
                    Style="{DynamicResource GlassButton}"
                    Height="25"
                    Width="70"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Click="AddAlphabetButton_Click"/>
            <Button x:Name="ChooseItButton"
                    Content="Choose it"
                    Style="{DynamicResource GlassButton}"
                    Height="25"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,100,0,0" Click="ChooseItButton_Click"/>
            <Button x:Name="RemoveItButton"
                    Content="Remove it"
                    Style="{DynamicResource GlassButton}"
                    Height="25"
                    Width="70"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Background="#ff2e2e" Click="RemoveItButton_Click"/>
            <Button x:Name="EditItButton"
                    Content="Edit it"
                    Style="{DynamicResource GlassButton}"
                    Height="25"
                    Width="70"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Background="#2efdff"
                    Margin="0,100,0,0" Click="EditItButton_Click"/>
            <Button x:Name="SaveAllButton"
                    Content="Save all"
                    Style="{DynamicResource GlassButton}"
                    Height="25"
                    Width="70"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Click="SaveAllButton_Click"/>
        </Grid>
    </Grid>
</Window>
