Scrambler/View/AirWindow.xaml

<ResourceDictionary x:Class="Scrambler.View.AirWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AirWindow" TargetType="Window">
        <Setter Property="Width" Value="640"/>
        <Setter Property="Height" Value="480"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Border x:Name="borderSecondary" 
                                Width="auto" 
                                Height="auto" 
                                BorderBrush="LightGray"
                                CornerRadius="2" 
                                BorderThickness="1" 
                                Background="{TemplateBinding Background}"/>
                        <Border x:Name="borderMain" 
                                Width="auto" 
                                Height="auto" 
                                BorderBrush="#ffae00"
                                CornerRadius="2" 
                                BorderThickness="1"
                                >
                            <DockPanel LastChildFill="True">

                                <!--PART_TITLEBAR-->
                                <Border x:Name="TopBar"  
                                        Height="45" 
                                        BorderBrush="#ffae00"
                                        CornerRadius="2,2,0,0" 
                                        BorderThickness="0,0,0,0" 
                                        Background="#ffffff"  
                                        HorizontalAlignment="Stretch" 
                                        DockPanel.Dock="Top" 
                                        MouseDown="TopBar_MouseDown"
                                        >
                                    <Grid>
                                        <Border Height="40" 
                                                BorderBrush="#ffae00"
                                                CornerRadius="2,2,0,0" 
                                                BorderThickness="0" 
                                                Background="#ffffff"  
                                                HorizontalAlignment="Stretch" 
                                                DockPanel.Dock="Top">
                                            <Border.Triggers>                                                
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                                            Storyboard.TargetName="ButtonClose"
                                                                            Storyboard.TargetProperty="(Button.Opacity)" 
                                                                            From="0" To="1" Duration="0:0:.3" AutoReverse="False" />
                                                            <DoubleAnimation 
                                                                            Storyboard.TargetName="ButtonMinimize"
                                                                            Storyboard.TargetProperty="(Button.Opacity)" 
                                                                            From="0" To="1" Duration="0:0:.3" AutoReverse="False" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                                            Storyboard.TargetName="ButtonClose"
                                                                            Storyboard.TargetProperty="(Button.Opacity)" 
                                                                            From="1" To="0" Duration="0:0:.3" AutoReverse="False" />
                                                            <DoubleAnimation 
                                                                            Storyboard.TargetName="ButtonMinimize"
                                                                            Storyboard.TargetProperty="(Button.Opacity)" 
                                                                            From="1" To="0" Duration="0:0:.3" AutoReverse="False" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            
                                        </Border>
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="8,0,0,4" 
                                                   VerticalAlignment="Center" 
                                                   FontStretch="UltraExpanded" 
                                                   Foreground="Black" 
                                                   TextTrimming="CharacterEllipsis" 
                                                   TextWrapping="NoWrap" 
                                                   Text="{TemplateBinding Title}" 
                                                   FontSize="16" />
                                            <Button x:Name="ButtonClose"  Style="{DynamicResource GlassButton}"
                                            DockPanel.Dock="Right" VerticalAlignment="Center" Opacity="0" Height="25" Width="35" Background="#ff0000"
                                            Click="btnClose_Click">
                                                <TextBlock FontWeight="ExtraBlack" Foreground="Black" Width="Auto" FontSize="12" FontFamily="Century Gothic">X</TextBlock>
                                                <Button.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="-5"/>
                                                    </TransformGroup>
                                                </Button.RenderTransform>
                                                <Button.Triggers>

                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation 
                                                                            Storyboard.TargetName="ButtonClose"
                                                                            Storyboard.TargetProperty="(Button.Opacity)" 
                                                                            From="1" To="1" Duration="0:0:0" AutoReverse="False" />
                                                                <DoubleAnimation 
                                                                            Storyboard.TargetName="ButtonMinimize"
                                                                            Storyboard.TargetProperty="(Button.Opacity)" 
                                                                            From="1" To="1" Duration="0:0:0" AutoReverse="False" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Button.Triggers>
                                            </Button>
                                            <Button x:Name="ButtonMinimize" Style="{DynamicResource  GlassButton}"
                                            DockPanel.Dock="Right" VerticalAlignment="Center" Opacity="0"  Height="25" Width="35" Background="#ffffff"
                                            Click="btnMinimize_Click">
                                                <TextBlock FontWeight="ExtraBold" Foreground="Black" Width="Auto" FontSize="12" FontFamily="Century Gothic">_</TextBlock>
                                                <Button.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform X="-10"/>
                                                    </TransformGroup>
                                                </Button.RenderTransform>
                                                <Button.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation 
                                                                            Storyboard.TargetName="ButtonClose"
                                                                            Storyboard.TargetProperty="(Button.Opacity)" 
                                                                            From="1" To="1" Duration="0:0:0" AutoReverse="False" />
                                                                <DoubleAnimation 
                                                                            Storyboard.TargetName="ButtonMinimize"
                                                                            Storyboard.TargetProperty="(Button.Opacity)" 
                                                                            From="1" To="1" Duration="0:0:0" AutoReverse="False" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Button.Triggers>
                                            </Button>
                                        </DockPanel>
                                    </Grid>
                                </Border>

                                <!-- Title bar separator-->
                                <Border Height="1" 
                                        DockPanel.Dock="Top" 
                                        Background="{DynamicResource 
					                    MainWindowTitleBarSeparator}" />

                                <!-- Actual Window Content -->
                                <AdornerDecorator DockPanel.Dock="Bottom">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </DockPanel>
                            <Border.Background>
                                <ImageBrush TileMode="FlipXY" Stretch="Uniform"/>
                            </Border.Background>
                            
                        </Border>
                        <!---->
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>