Scrambler/MainWindow.xaml

<Window x:Class="Scrambler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="650"
        Style="{DynamicResource AirWindow}">
    <Grid Background="WhiteSmoke"
          x:Name="GridBackground">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Stretch" 
                 Height="69" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 x:Name="txtIn"
                 Grid.Column="0"
                 Grid.Row="0" 
                 TextChanged="txtIn_TextChanged"/>
        <Button Content="Encrypt" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Top" 
                Width="126" 
                Click="btnCodify"
                Grid.Column="1"
                Grid.Row="0"/>
        <Button x:Name="btnDecrypt"
                Content="Decrypt" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Bottom" 
                Width="126" 
                Grid.Column="1"
                Grid.Row="0" Click="btnDecrypt_Click"
                Margin="0,0,0,30"/>
        <TextBox HorizontalAlignment="Stretch" 
                 Height="69" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 x:Name="txtOut"
                 Grid.Column="2"
                 Grid.Row="0"/>
        <ComboBox HorizontalAlignment="Left"  
                  VerticalAlignment="Top" 
                  Width="180" 
                  Margin="10,10,0,0"
                  x:Name="cmbCypher" SelectionChanged="cmbCypher_SelectionChanged"
                  Grid.Row="1"
                  IsEnabled="False"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    x:Name="stackPanel"
                    Margin="10,10,10,0">
            
        </StackPanel>
        <Label Content="Select the cypher:" 
               Grid.Column="0"
               Grid.Row="0"
               VerticalAlignment="Bottom"/>

    </Grid>
</Window>
