Scrambler/MainWindow.xaml

<Window x:Class="Scrambler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="650"
        Style="{DynamicResource AirWindow}">
    <Grid Background="White"
          x:Name="GridBackground"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Stretch" 
                 Height="69" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 x:Name="txtIn"
                 Grid.Column="0"
                 Grid.Row="1" 
                 TextChanged="txtIn_TextChanged"/>
        <Button Content="Encrypt" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Top" 
                Width="126" 
                Click="btnCodify"
                Grid.Column="1"
                Grid.Row="1"
                Style="{DynamicResource GlassButton}"
                Background="YellowGreen"/>
        <Button x:Name="btnDecrypt"
                Content="Decrypt" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Bottom" 
                Width="126" 
                Grid.Column="1"
                Grid.Row="1" Click="btnDecrypt_Click"
                Margin="0,0,0,30"
                Style="{DynamicResource GlassButton}"
                Background="Red"/>
        <TextBox HorizontalAlignment="Stretch" 
                 Height="69" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 x:Name="txtOut"
                 Grid.Column="2"
                 Grid.Row="1" TextChanged="txtOut_TextChanged"/>
        <Label x:Name="ChosenAlphabetLabel"
               Grid.Column="2"
               Grid.Row="1"
               Content="Chosen alphabet: "
               VerticalAlignment="Bottom"/>
        <ComboBox HorizontalAlignment="Left"  
                  VerticalAlignment="Top" 
                  Width="180" 
                  Margin="10,10,0,0"
                  x:Name="cmbCypher" SelectionChanged="cmbCypher_SelectionChanged"
                  Grid.Row="2"
                  IsEnabled="False"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    x:Name="stackPanel"
                    Margin="10,10,10,0">

        </StackPanel>
        <Label Content="Select the cypher:" 
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Bottom"/>
        <Label Content="Text lenth:" 
               Grid.Column="0"
               Grid.Row="2"
               VerticalAlignment="Bottom"
               x:Name="inputTextLenthLabel"/>
        <Menu HorizontalAlignment="Stretch" 
              Height="25" 
              Grid.ColumnSpan="3"
              VerticalAlignment="Top"
              Margin="0,-20,0,0"
              Background="Transparent">
            <MenuItem Header="TOOLS">
                <MenuItem x:Name="AlphabetsMenuItem" 
                          Header="Alphabets" Click="AlphabetsMenuItem_Click" 
                          />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
